.dashboard {
    background-color: rgb(113, 111, 111);
    height: 99.8vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    overflow-x: hidden;
}

.header {
    color: white;
    text-align: center;
    padding: 20px;
}

.headerContent {
    display: grid;
    grid-template-columns: 1fr 220px;
    align-items: center;
    gap: 10px;
}

.header h1 {
    margin: 0;
    font-size: 28px;
}

.nav {
    display: flex;
    gap: 10px;
}

.nav button {
    height: 35px;
    width: 100px;
    border: none;
    border-radius: 5px;
    background-color: white;
    color: black;
    font-weight: 800;
    cursor: pointer;
}

.nav button:hover {
    transform: scale(1.05);
    transition: 0.3s;
    background-color: black;
    color: white;
    box-shadow: 0 0 5px gold;
}

.about {
    margin: 0 auto;
    width: 1250px;
    background-color: rgb(247, 242, 242);
    border-radius: 10px;
    padding: 10px;
}

.about h3 {
    text-align: center;
}

.aboutDesktop {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-align: center;
}

.aboutDesktop figure {
    margin-top: 20px;
    display: grid;
    grid-template-rows: 1fr 50px;
}

.aboutDesktop img {
    width: 100%;
    max-width: 300px;
    height: 250px;
}

.aboutDesktop figcaption {
    font-size: 20px;
    font-weight: 600;
}

/* üì± Dise√±o para m√≥viles: Im√°genes cambian autom√°ticamente */
.aboutMobile {
    display: none;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.aboutMobile img {
    width: 90%;
    max-width: 300px;
    height: auto;
}

.aboutMobile figcaption {
    font-size: 18px;
    font-weight: 600;
    min-height: 50px;
}

.footer {
    font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: white;
    padding: 10px;
}

@media (max-width: 730px) {
    .dashboard {
        height: 99.8vh;
    }

    .header {
        padding: 10px;
    }

    .header p {
        font-size: 1.5em;
    }

    .headerContent {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .nav {
        justify-content: center;
        margin-top: 10px;
    }

    .about {
        width: 90%;
        padding: 10px;
        height: auto;
        max-height: 85%;

    }

    .aboutDesktop {
        display: none;
    }

    .aboutMobile {
        display: flex;
        width: min-max(240px, 420px);
    }

    .aboutMobile figure {
        margin-inline: 5px;
        min-width: 240px;
        max-width: 480px;
    }

    .aboutMobile img {
        width: 125px;
        height: 125px;
    }

    .about h3 {
        text-decoration: underline gold;
        text-align: center;
    }
}